# gulimall

./: .gitattributes  .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/exception/: RRException.java
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateStatusGroup.java
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/cn/fluorescent/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/cn/fluorescent/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/cn/fluorescent/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  (+12 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/main/resources/src/views/modules/coupon/: coupon.vue  couponhistory.vue  couponspucategoryrelation.vue  couponspurelation.vue  homeadv.vue  homesubject.vue  homesubjectspu.vue  memberprice.vue  seckillpromotion.vue  seckillsession.vue  seckillskunotice.vue  seckillskurelation.vue  skufullreduction.vue  skuladder.vue  spubounds.vue
gulimall-coupon/src/test/java/cn/fluorescent/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/cn/fluorescent/gulimall/getway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/cn/fluorescent/gulimall/getway/: GulimallGetwayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/cn/fluorescent/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/src/views/modules/member/: growthchangehistory.vue  integrationchangehistory.vue  member.vue  membercollectspu.vue  membercollectsubject.vue  memberlevel.vue  memberloginlog.vue  memberreceiveaddress.vue  memberstatisticsinfo.vue
gulimall-member/src/test/java/cn/fluorescent/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/cn/fluorescent/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/src/views/modules/order/: order.vue  orderitem.vue  orderoperatehistory.vue  orderreturnapply.vue  orderreturnreason.vue  ordersetting.vue  paymentinfo.vue  refundinfo.vue
gulimall-order/src/test/java/cn/fluorescent/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/cn/fluorescent/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: category.vue
gulimall-product/src/test/java/cn/fluorescent/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/cn/fluorescent/gulimallthirdparty/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/cn/fluorescent/gulimallthirdparty/controller/: OSSController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/src/test/java/cn/fluorescent/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/cn/fluorescent/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/main/resources/src/views/modules/ware/: purchase.vue  purchasedetail.vue  undolog.vue  wareinfo.vue  wareordertask.vue  wareordertaskdetail.vue  waresku.vue
gulimall-ware/src/test/java/cn/fluorescent/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: index.vue.vm
(+256 files in other folders)
